# swampup2019

./: go.mod
keynote/: pipelines.yml
keynote/backend/: Dockerfile  art-build-deploy-container.sh  art-build-deploy.sh  deploy-to-prod.sh  mvn-art-config  pom.xml  settings.xml
keynote/backend/src/main/java/com/jfrog/: SpringBootVuejsApplication.java
keynote/backend/src/main/java/com/jfrog/config/: AppConfig.java  MvcConfig.java
keynote/backend/src/main/java/com/jfrog/controller/: BackendController.java  HomePageController.java
keynote/backend/src/main/java/com/jfrog/domain/: User.java
keynote/backend/src/main/java/com/jfrog/repository/: UserRepository.java
keynote/backend/src/test/java/com/jfrog/controller/: BackendControllerTest.java
keynote/backend/src/test/java/com/jfrog/repository/: UserRepositoryTest.java
keynote/frontend/: art-build-deploy.sh  package-lock.json  package.json  vue.config.js
keynote/frontend/public/: index.html
keynote/frontend/src/: App.vue  main.js  router.js
keynote/frontend/src/components/: Bootstrap.vue  GetApp.vue  Hello.vue  Service.vue  User.vue
keynote/service/: Dockerfile  README.md  art-build-deploy.sh  go.mod  go.sum  main.go
su-113-setting-up-jfrog-platform/: access_federation_conf.json  createbucket.json  distribute_rb.json  gpg_distribution.json  gpg_edge.json  rb.json
su-114-artifactory-essentials/: createLocalRepo.json
su-115-cloud-native-pipeline-advanced/: commands-unix.list  commands-unix.sh
su-115-cloud-native-pipeline-advanced/init/: jcenter-remote-config.json  repository-docker-dev-local-config.json  repository-docker-remote-config.json  repository-docker-virtual-config.json  repository-gradle-dev-local-config.json  repository-gradle-release-virtual-config.json
su-115-cloud-native-pipeline-advanced/lab1/docker-framework/: jenkinsfile
su-115-cloud-native-pipeline-advanced/lab2/: repository-docker-virtual-config.json
su-115-cloud-native-pipeline-advanced/lab2/docker-app/: jenkinsfile
su-115-cloud-native-pipeline-advanced/lab2/docker-framework/: jenkinsfile
su-115-cloud-native-pipeline-advanced/lab3/: repository-helm-local-config.json  repository-helm-virtual-config.json
su-115-cloud-native-pipeline-advanced/lab3/docker-app-chart/: jenkinsfile
su-115-cloud-native-pipeline-advanced/lab4/deploy-to-k8s/: jenkinsfile
su-115-cloud-native-pipeline-advanced/lab5/: buildReplication.json  buildReplicationBack.json  dockerDevReplication.json  repository-docker-virtual-config.json  repository-gradle-release-virtual-config.json  repository-helm-virtual-config.json
su-115-cloud-native-pipeline-advanced/lab6/: distribute.json  release-bundle.json
su-115-cloud-native-pipeline-advanced/solutions/final/docker-app/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/final/docker-app-chart/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/final/gradle-app/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab1/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab2/docker-app/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab2/docker-framework/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab3/docker-app-chart/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab4/: repository-helm-virtual-config.json
su-115-cloud-native-pipeline-advanced/solutions/lab4/deploy-to-k8s/: jenkinsfile
su-115-cloud-native-pipeline-advanced/solutions/lab6/: distribute.json  release-bundle.json
su-116-advance-automation/module3/: README.md
su-116-advance-automation/module3/bash/: firstexercisecopyme.sh  m3a-createUserRepo.sh  m3b-jfrogcli.sh  m3c-aql.sh  m3c-filespec.sh  m3d-aql.sh  m3d-c-dockerlatest.sh
su-116-advance-automation/module3/groovy/su116/: build.gradle
su-116-advance-automation/module3/resources/: m3d-aqlExercise
su-116-advance-automation/module3/resources/module3/: cleanup.aql  junitfilter.aql  largestfolder.aql  m3b-JFrogCLIExample.sh  repo.yaml  submitter.aql  swampupfilespecUpload.json
su-116-advance-automation/module3/solution/bash/: m3-solution.sh  m3a-createUserRepo.sh  m3b-jfrogcli.sh  m3c-filespec.sh  m3d-aql.sh  m3d-c-dockerlatest.sh
su-116-advance-automation/module3/solution/groovy/su116/: build.gradle  settings.gradle
su-116-advance-automation/module3/solution/groovy/su116/gradle/wrapper/: gradle-wrapper.properties
su-116-advance-automation/module3/solution/groovy/su116/src/main/groovy/org/jfrog/swampup/: ArtifactoryLib.groovy  Module3.groovy
su-116-advance-automation/module4/: m4-builds.sh  step1-create-application-war-file
su-116-advance-automation/module4/jenkins/: step1-create-application-war-file  step2-dockerframework  step3-dockerapp
su-116-advance-automation/module4/solutions/: m4-solution.sh  step1-create-application-war-file
su-116-advance-automation/module4/solutions/jenkins/: step1-create-application-war-file  step2-dockerframework  step3-dockerapp
su-116-advance-automation/module4/solutions/step2-dockerframework/: step2-create-docker-image-template
su-116-advance-automation/module4/solutions/step3-dockerapp/: Dockerfile  (+1 more)
su-116-advance-automation/module4/step2-dockerframework/: Dockerfile  step2-create-docker-image-template
su-116-advance-automation/module4/step3-dockerapp/: step3-create-docker-image-product
su-121-golang-cicd/deploy-service-to-k8s/: Jenkinsfile
su-121-golang-cicd/docker-framework/: Dockerfile  Jenkinsfile  retag.json
su-121-golang-cicd/docker-go-app/: Jenkinsfile
su-121-golang-cicd/docker-go-app-chart/: Chart.yaml  Chart_README.md  Jenkinsfile  README.md  values.yaml
su-121-golang-cicd/docker-go-app-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
su-121-golang-cicd/framework/: Dockerfile
su-121-golang-cicd/framework/jenkins/: step1-containerize-framework
su-121-golang-cicd/framwork/: Dockerfile
su-121-golang-cicd/framwork/jenkins/: step1-containerize-framework
su-121-golang-cicd/go-app/: Dockerfile  Jenkinsfile  go.yaml  retag.json
su-122-artifactory-performance/: README.md
(+8 files in other folders)
