group 'org.jfrog.swampup2019'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
        compile 'org.jfrog.artifactory.client:artifactory-java-client-services:+'
        compile 'org.jfrog.artifactory.client:artifactory-java-client-api:+'
        compile 'org.jfrog.artifactory.client:artifactory-java-client-httpClient:+'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
        compile 'com.github.zafarkhaja:java-semver:0.9.0'
        compile 'org.apache.commons:commons-lang3:3.7'
        compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
        compile 'org.hidetake:groovy-ssh:2.9.0' 
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'org.jfrog.swampup.Module3'
    classpath = sourceSets.main.runtimeClasspath
    args
    systemProperty 'artifactoryUrl', 'http://jfrog.local/artifactory'
    systemProperty 'art.user', 'admin'
    systemProperty 'art.password', '7I2GK045zA'
    systemProperty 'repo.config', '/Users/stanleyf/git/swampup2019/su-116-advance-automation/module3/resources/module3/repo.yaml'
}

defaultTasks 'runSimple'
